<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Task Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Manage Your Tasks</h2>
  <form id="taskForm">
    <input type="text" id="title" placeholder="Task Title" required><br>
    <textarea id="description" placeholder="Description"></textarea><br>
    <select id="priority" required>
      <option value="">Select Priority</option>
      <option value="Low">Low</option>
      <option value="Medium">Medium</option>
      <option value="High">High</option>
    </select><br>
    <label>
      Completed <input type="checkbox" id="isCompleted">
    </label><br>
    <button type="submit">Add Task</button>
  </form>

  <h3>Your Tasks</h3>
  <div id="taskList"></div>

  <script>
    async function loadTasks() {
      const res = await fetch('/api/tasks');
      const data = await res.json();
      const taskList = document.getElementById('taskList');
      taskList.innerHTML = '';
      data.tasks.forEach(task => {
        const div = document.createElement('div');
        div.innerHTML = `<b>${task.title}</b> - ${task.priority} - ${task.isCompleted ? 'Done' : 'Pending'} 
          <button onclick="deleteTask('${task.id}')">Delete</button>`;
        taskList.appendChild(div);
      });
    }

    async function deleteTask(id) {
      await fetch('/api/tasks/' + id, { method: 'DELETE' });
      loadTasks();
    }

    document.getElementById('taskForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const title = document.getElementById('title').value;
      const description = document.getElementById('description').value;
      const priority = document.getElementById('priority').value;
      const isCompleted = document.getElementById('isCompleted').checked;

      await fetch('/api/tasks', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title, description, priority, isCompleted })
      });
      document.getElementById('taskForm').reset();
      loadTasks();
    });

    loadTasks();
  </script>
</body>
</html>
